|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=524
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=552|CUSTOMX_FRAC=94530|CUSTOMY=326|CUSTOMY_FRAC=97220|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=22|INDEXINSHEET=1|LOCATION.X=133|LOCATION.X_FRAC=44530|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=3|X1=63|X1_FRAC=44530|Y1=225|Y1_FRAC=25000|X2=63|X2_FRAC=44530|Y2=205|Y2_FRAC=25000|X3=143|X3_FRAC=44530|Y3=205|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=3|X1=83|X1_FRAC=44530|Y1=225|Y1_FRAC=25000|X2=83|X2_FRAC=44530|Y2=220|Y2_FRAC=25000|X3=133|X3_FRAC=44530|Y3=220|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|X1_FRAC=44530|Y1=265|Y1_FRAC=25000|X2=63|X2_FRAC=44530|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=5|LOCATION.X=73|LOCATION.X_FRAC=44530|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=4|X1=133|X1_FRAC=44530|Y1=155|Y1_FRAC=25000|X2=143|X2_FRAC=44530|Y2=155|Y2_FRAC=25000|X3=143|X3_FRAC=44530|Y3=235|Y3_FRAC=25000|X4=168|X4_FRAC=44530|Y4=235|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=3|X1=133|X1_FRAC=44530|Y1=165|Y1_FRAC=25000|X2=133|X2_FRAC=44530|Y2=225|Y2_FRAC=25000|X3=168|X3_FRAC=44530|Y3=225|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=5|X1=133|X1_FRAC=44530|Y1=105|Y1_FRAC=25000|X2=138|X2_FRAC=44530|Y2=105|Y2_FRAC=25000|X3=138|X3_FRAC=44530|Y3=110|Y3_FRAC=25000|X4=173|X4_FRAC=44530|Y4=110|Y4_FRAC=25000|X5=173|X5_FRAC=44530|Y5=105|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=133|X1_FRAC=44530|Y1=95|Y1_FRAC=25000|X2=148|X2_FRAC=44530|Y2=95|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=188|LOCATION.X_FRAC=44530|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x4 OLED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.X_FRAC=44530|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.X_FRAC=44530|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=BOM_Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.X_FRAC=44530|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=210S-1*4P L=11.6MMGold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.X_FRAC=44530|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.X_FRAC=44530|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.X_FRAC=44530|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.X_FRAC=44530|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.X_FRAC=44530|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=193|LOCATION.X_FRAC=41410|LOCATION.Y=274|LOCATION.Y_FRAC=34110|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=304|LOCATION.X_FRAC=91410|LOCATION.Y=265|LOCATION.Y_FRAC=33330|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x4 OLED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=178|LOCATION.X_FRAC=44530|LOCATION.Y=265|LOCATION.Y_FRAC=25000|CORNER.X=208|CORNER.X_FRAC=44530|CORNER.Y=215|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=181|LOCATION.X_FRAC=44530|LOCATION.Y=262|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=178|LOCATION.X_FRAC=44530|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=178|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=178|LOCATION.X_FRAC=44530|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=178|LOCATION.X_FRAC=44530|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=10
|RECORD=45|OWNERINDEX=27|MODELNAME=HDR-TH_4P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=22|LOCATION.X=173|LOCATION.X_FRAC=44530|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=23|LOCATION.X=148|LOCATION.X_FRAC=44530|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=24|LOCATION.X=123|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=25|LOCATION.X=158|LOCATION.X_FRAC=44530|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=168|X1_FRAC=44530|Y1=245|Y1_FRAC=25000|X2=123|X2_FRAC=44530|Y2=245|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=3|X1=153|X1_FRAC=44530|Y1=255|Y1_FRAC=25000|X2=158|X2_FRAC=44530|Y2=255|Y2_FRAC=25000|X3=168|X3_FRAC=44530|Y3=255|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=123|X1_FRAC=44530|Y1=255|Y1_FRAC=25000|X2=123|X2_FRAC=44530|Y2=245|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=113|LOCATION.X_FRAC=44530|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54 CNSW|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_8P-P2.54-V-M|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=113|LOCATION.X_FRAC=44530|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=113|LOCATION.X_FRAC=44530|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=BOM_Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=113|LOCATION.X_FRAC=44530|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=210S-1*8P L=11.6MMGold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=113|LOCATION.X_FRAC=44530|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=113|LOCATION.X_FRAC=44530|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124381|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=113|LOCATION.X_FRAC=44530|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=113|LOCATION.X_FRAC=44530|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=122|LOCATION.X_FRAC=91410|LOCATION.Y=184|LOCATION.Y_FRAC=33330|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=122|LOCATION.X_FRAC=91410|LOCATION.Y=175|LOCATION.Y_FRAC=33330|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54 CNSW|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=98|LOCATION.X_FRAC=44530|LOCATION.Y=175|LOCATION.Y_FRAC=25000|CORNER.X=123|CORNER.X_FRAC=44530|CORNER.Y=85|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=120|LOCATION.X_FRAC=44530|LOCATION.Y=172|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=123|LOCATION.X_FRAC=44530|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=123|LOCATION.X_FRAC=44530|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=123|LOCATION.X_FRAC=44530|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=123|LOCATION.X_FRAC=44530|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=40|LOCATION.X=123|LOCATION.X_FRAC=44530|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=123|LOCATION.X_FRAC=44530|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=40|LOCATION.X=123|LOCATION.X_FRAC=44530|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=123|LOCATION.X_FRAC=44530|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=36
|RECORD=45|OWNERINDEX=56|MODELNAME=HDR-TH_8P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=418|LOCATION.X_FRAC=44530|LOCATION.Y=135|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=RotaryEncPshBtn|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-TH_ EC11M1565403|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=418|LOCATION.X_FRAC=44530|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=418|LOCATION.X_FRAC=44530|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Supplier Part|TEXT=C470719|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=418|LOCATION.X_FRAC=44530|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Manufacturer|TEXT=ALPS Electric|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=418|LOCATION.X_FRAC=44530|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=EC11G1560414|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=418|LOCATION.X_FRAC=44530|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=418|LOCATION.X_FRAC=44530|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=418|LOCATION.X_FRAC=44530|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spiceSymbolName|TEXT=EC11G1560414|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=418|LOCATION.X_FRAC=44530|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=403|LOCATION.X_FRAC=33590|LOCATION.Y=164|LOCATION.Y_FRAC=08330|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=401|LOCATION.X_FRAC=62500|LOCATION.Y=154|LOCATION.Y_FRAC=08330|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Comment|TEXT=RotaryEncPshBtn|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=26|X1=401|X1_FRAC=44530|Y1=152|Y1_FRAC=25000|X2=401|X2_FRAC=44530|Y2=149|Y2_FRAC=25000|X3=401|X3_FRAC=44530|Y3=149|Y3_FRAC=25000|X4=401|X4_FRAC=44530|Y4=148|Y4_FRAC=25000|X5=401|X5_FRAC=44530|Y5=148|Y5_FRAC=25000|X6=405|X6_FRAC=44530|Y6=148|Y6_FRAC=25000|X7=405|X7_FRAC=44530|Y7=148|Y7_FRAC=25000|X8=405|X8_FRAC=44530|Y8=122|Y8_FRAC=25000|X9=405|X9_FRAC=44530|Y9=122|Y9_FRAC=25000|X10=401|X10_FRAC=44530|Y10=122|Y10_FRAC=25000|X11=401|X11_FRAC=44530|Y11=122|Y11_FRAC=25000|X12=401|X12_FRAC=44530|Y12=118|Y12_FRAC=25000|X13=401|X13_FRAC=44530|Y13=118|Y13_FRAC=25000|X14=437|X14_FRAC=44530|Y14=118|Y14_FRAC=25000|X15=437|X15_FRAC=44530|Y15=118|Y15_FRAC=25000|X16=437|X16_FRAC=44530|Y16=122|Y16_FRAC=25000|X17=437|X17_FRAC=44530|Y17=122|Y17_FRAC=25000|X18=433|X18_FRAC=44530|Y18=122|Y18_FRAC=25000|X19=433|X19_FRAC=44530|Y19=122|Y19_FRAC=25000|X20=433|X20_FRAC=44530|Y20=148|Y20_FRAC=25000|X21=433|X21_FRAC=44530|Y21=148|Y21_FRAC=25000|X22=437|X22_FRAC=44530|Y22=148|Y22_FRAC=25000|X23=437|X23_FRAC=44530|Y23=148|Y23_FRAC=25000|X24=437|X24_FRAC=44530|Y24=152|Y24_FRAC=25000|X25=437|X25_FRAC=44530|Y25=152|Y25_FRAC=25000|X26=401|X26_FRAC=44530|Y26=152|Y26_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=419|LOCATION.X_FRAC=44530|LOCATION.Y=135|LOCATION.Y_FRAC=25000|RADIUS=11|RADIUS_FRAC=50000|SECONDARYRADIUS=11|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=4|X1=405|X1_FRAC=44530|Y1=145|Y1_FRAC=25000|X2=398|X2_FRAC=44530|Y2=145|Y2_FRAC=25000|X3=398|X3_FRAC=44530|Y3=145|Y3_FRAC=25000|X4=398|X4_FRAC=44530|Y4=145|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=44530|Y1=135|Y1_FRAC=25000|X2=398|X2_FRAC=44530|Y2=135|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=44530|Y1=125|Y1_FRAC=25000|X2=398|X2_FRAC=44530|Y2=125|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=433|X1_FRAC=44530|Y1=145|Y1_FRAC=25000|X2=438|X2_FRAC=44530|Y2=145|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=433|X1_FRAC=44530|Y1=125|Y1_FRAC=25000|X2=438|X2_FRAC=44530|Y2=125|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A|NAME=A|PINCONGLOMERATE=50|LOCATION.X=398|LOCATION.X_FRAC=44530|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B|NAME=B|PINCONGLOMERATE=50|LOCATION.X=398|LOCATION.X_FRAC=44530|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=D|NAME=D|PINCONGLOMERATE=50|LOCATION.X=398|LOCATION.X_FRAC=44530|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=E|NAME=E|PINCONGLOMERATE=48|LOCATION.X=438|LOCATION.X_FRAC=44530|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=EH|NAME=EH|PINCONGLOMERATE=48|LOCATION.X=438|LOCATION.X_FRAC=44530|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=C|NAME=C|PINCONGLOMERATE=51|LOCATION.X=418|LOCATION.X_FRAC=44530|LOCATION.Y=118|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=44|OWNERINDEX=58
|RECORD=45|OWNERINDEX=82|MODELNAME=SW-TH_ EC11M1565403|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=145|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-TH_BD2.4-L6.3-P10.30-D0.6|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Supplier Part|TEXT=C410695|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Manufacturer|TEXT=TyoHM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RN 1/4W 10K F T/B A1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spiceSymbolName|TEXT=RN 1/4W 10K F T/B A1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=352|LOCATION.X_FRAC=47660|LOCATION.Y=159|LOCATION.Y_FRAC=69790|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=4|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=352|LOCATION.X_FRAC=47660|LOCATION.Y=150|LOCATION.Y_FRAC=54170|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=4|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=348|LOCATION.X_FRAC=44530|LOCATION.Y=150|LOCATION.Y_FRAC=25000|CORNER.X=368|CORNER.X_FRAC=44530|CORNER.Y=140|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=368|LOCATION.X_FRAC=44530|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=348|LOCATION.X_FRAC=44530|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=84
|RECORD=45|OWNERINDEX=98|MODELNAME=RES-TH_BD2.4-L6.3-P10.30-D0.6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-TH_BD2.4-L6.3-P10.30-D0.6|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=BOM_Supplier Part|TEXT=C410695|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_Manufacturer|TEXT=TyoHM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RN 1/4W 10K F T/B A1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=358|LOCATION.X_FRAC=44530|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spiceSymbolName|TEXT=RN 1/4W 10K F T/B A1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=332|LOCATION.X_FRAC=47660|LOCATION.Y=114|LOCATION.Y_FRAC=29170|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=4|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=355|LOCATION.Y=109|LOCATION.Y_FRAC=29170|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=4|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LOCATION.X=348|LOCATION.X_FRAC=44530|LOCATION.Y=130|LOCATION.Y_FRAC=25000|CORNER.X=368|CORNER.X_FRAC=44530|CORNER.Y=120|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=368|LOCATION.X_FRAC=44530|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=348|LOCATION.X_FRAC=44530|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=100
|RECORD=45|OWNERINDEX=114|MODELNAME=RES-TH_BD2.4-L6.3-P10.30-D0.6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=200|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-TH_BD2.4-L6.3-P10.30-D0.6|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Supplier Part|TEXT=C410695|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Manufacturer|TEXT=TyoHM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RN 1/4W 10K F T/B A1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=spiceSymbolName|TEXT=RN 1/4W 10K F T/B A1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=395|LOCATION.X_FRAC=44530|LOCATION.Y=194|LOCATION.Y_FRAC=08330|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=395|LOCATION.X_FRAC=44530|LOCATION.Y=185|LOCATION.Y_FRAC=08330|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LOCATION.X=383|LOCATION.X_FRAC=44530|LOCATION.Y=210|LOCATION.Y_FRAC=25000|CORNER.X=393|CORNER.X_FRAC=44530|CORNER.Y=190|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=116
|RECORD=45|OWNERINDEX=130|MODELNAME=RES-TH_BD2.4-L6.3-P10.30-D0.6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=85|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-TH_BD2.4-L6.3-P10.30-D0.6|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Supplier Part|TEXT=C410695|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=BOM_Manufacturer|TEXT=TyoHM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RN 1/4W 10K F T/B A1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=spiceSymbolName|TEXT=RN 1/4W 10K F T/B A1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=395|LOCATION.X_FRAC=44530|LOCATION.Y=79|LOCATION.Y_FRAC=29170|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=4|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=395|LOCATION.X_FRAC=44530|LOCATION.Y=70|LOCATION.Y_FRAC=29170|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=4|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LOCATION.X=383|LOCATION.X_FRAC=44530|LOCATION.Y=95|LOCATION.Y_FRAC=25000|CORNER.X=393|CORNER.X_FRAC=44530|CORNER.Y=75|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=132
|RECORD=45|OWNERINDEX=146|MODELNAME=RES-TH_BD2.4-L6.3-P10.30-D0.6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=4|X1=448|X1_FRAC=44530|Y1=145|Y1_FRAC=25000|X2=458|X2_FRAC=44530|Y2=145|Y2_FRAC=25000|X3=458|X3_FRAC=44530|Y3=125|Y3_FRAC=25000|X4=448|X4_FRAC=44530|Y4=125|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=102|LOCATION.X=418|LOCATION.X_FRAC=44530|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=103|LOCATION.X=478|LOCATION.X_FRAC=44530|LOCATION.Y=135|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=478|X1_FRAC=44530|Y1=135|Y1_FRAC=25000|X2=458|X2_FRAC=44530|Y2=135|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_L5.0-W2.5-P2.54-D0.7|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Supplier Part|TEXT=C254082|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Manufacturer|TEXT=Dersonic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CC1H103ZA1AD3F4D10MF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=spiceSymbolName|TEXT=CC1H103ZA1AD3F4D10MF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=318|LOCATION.X_FRAC=44530|LOCATION.Y=184|LOCATION.Y_FRAC=08330|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=318|LOCATION.X_FRAC=44530|LOCATION.Y=175|LOCATION.Y_FRAC=08330|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Comment|TEXT=10nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=316|X1_FRAC=44530|Y1=188|Y1_FRAC=25000|X2=300|X2_FRAC=44530|Y2=188|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=308|X1_FRAC=44530|Y1=200|Y1_FRAC=25000|X2=308|X2_FRAC=44530|Y2=192|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|X1_FRAC=44530|Y1=192|Y1_FRAC=25000|X2=316|X2_FRAC=44530|Y2=192|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=308|X1_FRAC=44530|Y1=188|Y1_FRAC=25000|X2=308|X2_FRAC=44530|Y2=180|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=152
|RECORD=45|OWNERINDEX=169|MODELNAME=CAP-TH_L5.0-W2.5-P2.54-D0.7|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_L5.0-W2.5-P2.54-D0.7|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=BOM_Supplier Part|TEXT=C254082|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=BOM_Manufacturer|TEXT=Dersonic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CC1H103ZA1AD3F4D10MF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=spiceSymbolName|TEXT=CC1H103ZA1AD3F4D10MF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=318|LOCATION.X_FRAC=44530|LOCATION.Y=74|LOCATION.Y_FRAC=08330|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=318|LOCATION.X_FRAC=44530|LOCATION.Y=65|LOCATION.Y_FRAC=08330|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Comment|TEXT=10nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=316|X1_FRAC=44530|Y1=78|Y1_FRAC=25000|X2=300|X2_FRAC=44530|Y2=78|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=308|X1_FRAC=44530|Y1=90|Y1_FRAC=25000|X2=308|X2_FRAC=44530|Y2=82|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|X1_FRAC=44530|Y1=82|Y1_FRAC=25000|X2=316|X2_FRAC=44530|Y2=82|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=308|X1_FRAC=44530|Y1=78|Y1_FRAC=25000|X2=308|X2_FRAC=44530|Y2=70|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=171
|RECORD=45|OWNERINDEX=188|MODELNAME=CAP-TH_L5.0-W2.5-P2.54-D0.7|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=3|X1=378|X1_FRAC=44530|Y1=125|Y1_FRAC=25000|X2=388|X2_FRAC=44530|Y2=125|Y2_FRAC=25000|X3=388|X3_FRAC=44530|Y3=105|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=3|X1=388|X1_FRAC=44530|Y1=180|Y1_FRAC=25000|X2=388|X2_FRAC=44530|Y2=145|Y2_FRAC=25000|X3=378|X3_FRAC=44530|Y3=145|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=388|X1_FRAC=44530|Y1=65|Y1_FRAC=25000|X2=373|X2_FRAC=44530|Y2=65|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=136|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=220|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=137|LOCATION.X=373|LOCATION.X_FRAC=44530|LOCATION.Y=65|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=4|X1=338|X1_FRAC=44530|Y1=125|Y1_FRAC=25000|X2=153|X2_FRAC=44530|Y2=125|Y2_FRAC=25000|X3=153|X3_FRAC=44530|Y3=135|Y3_FRAC=25000|X4=133|X4_FRAC=44530|Y4=135|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=133|X1_FRAC=44530|Y1=145|Y1_FRAC=25000|X2=338|X2_FRAC=44530|Y2=145|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=6|X1=133|X1_FRAC=44530|Y1=125|Y1_FRAC=25000|X2=143|X2_FRAC=44530|Y2=125|Y2_FRAC=25000|X3=143|X3_FRAC=44530|Y3=130|Y3_FRAC=25000|X4=163|X4_FRAC=44530|Y4=130|Y4_FRAC=25000|X5=163|X5_FRAC=44530|Y5=135|Y5_FRAC=25000|X6=388|X6_FRAC=44530|Y6=135|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=308|X1_FRAC=44530|Y1=100|Y1_FRAC=25000|X2=308|X2_FRAC=44530|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=308|X1_FRAC=44530|Y1=170|Y1_FRAC=25000|X2=308|X2_FRAC=44530|Y2=145|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=143|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=144|LOCATION.X=283|LOCATION.X_FRAC=44530|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=308|X1_FRAC=44530|Y1=210|Y1_FRAC=25000|X2=283|X2_FRAC=44530|Y2=210|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=83|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-TH_BD2.4-L6.3-P10.30-D0.6|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=BOM_Supplier Part|TEXT=C410695|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=BOM_Manufacturer|TEXT=TyoHM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RN 1/4W 10K F T/B A1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=spiceSymbolName|TEXT=RN 1/4W 10K F T/B A1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=90|LOCATION.X_FRAC=44530|LOCATION.Y=239|LOCATION.Y_FRAC=08330|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=90|LOCATION.X_FRAC=44530|LOCATION.Y=230|LOCATION.Y_FRAC=08330|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LOCATION.X=78|LOCATION.X_FRAC=44530|LOCATION.Y=255|LOCATION.Y_FRAC=25000|CORNER.X=88|CORNER.X_FRAC=44530|CORNER.Y=235|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=83|LOCATION.X_FRAC=44530|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=83|LOCATION.X_FRAC=44530|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=203
|RECORD=45|OWNERINDEX=217|MODELNAME=RES-TH_BD2.4-L6.3-P10.30-D0.6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=63|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-TH_BD2.4-L6.3-P10.30-D0.6|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=63|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=63|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=BOM_Supplier Part|TEXT=C410695|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=63|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=BOM_Manufacturer|TEXT=TyoHM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=63|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RN 1/4W 10K F T/B A1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=63|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=63|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=63|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=63|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=spiceSymbolName|TEXT=RN 1/4W 10K F T/B A1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=42|LOCATION.X_FRAC=47660|LOCATION.Y=239|LOCATION.Y_FRAC=08330|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=229|LOCATION.Y_FRAC=08330|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LOCATION.X=58|LOCATION.X_FRAC=44530|LOCATION.Y=255|LOCATION.Y_FRAC=25000|CORNER.X=68|CORNER.X_FRAC=44530|CORNER.Y=235|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=63|LOCATION.X_FRAC=44530|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=63|LOCATION.X_FRAC=44530|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=219
|RECORD=45|OWNERINDEX=233|MODELNAME=RES-TH_BD2.4-L6.3-P10.30-D0.6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=138|LOCATION.X_FRAC=44530|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_L5.0-W2.5-P2.54-D0.7|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=44530|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=44530|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=44530|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CS1F5.6Y5V1A104Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=44530|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=44530|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9306|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=44530|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=44530|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=spiceSymbolName|TEXT=CS1F5.6Y5V1A104Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=117|LOCATION.X_FRAC=47660|LOCATION.Y=274|LOCATION.Y_FRAC=08330|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=120|LOCATION.X_FRAC=21090|LOCATION.Y=264|LOCATION.Y_FRAC=08330|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=136|X1_FRAC=44530|Y1=263|Y1_FRAC=25000|X2=136|X2_FRAC=44530|Y2=247|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|X1_FRAC=44530|Y1=263|Y1_FRAC=25000|X2=140|X2_FRAC=44530|Y2=247|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=133|LOCATION.X_FRAC=44530|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=143|LOCATION.X_FRAC=44530|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=133|X1_FRAC=44530|Y1=255|Y1_FRAC=25000|X2=136|X2_FRAC=44530|Y2=255|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|X1_FRAC=44530|Y1=255|Y1_FRAC=25000|X2=143|X2_FRAC=44530|Y2=255|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=235
|RECORD=45|OWNERINDEX=251|MODELNAME=CAP-TH_L5.0-W2.5-P2.54-D0.7|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=181|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=145|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=182|LOCATION.X=308|LOCATION.X_FRAC=44530|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=183|LOCATION.X=143|LOCATION.X_FRAC=44530|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=184|LOCATION.X=123|LOCATION.X_FRAC=44530|LOCATION.Y=245|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=185|LOCATION.X=158|LOCATION.X_FRAC=44530|LOCATION.Y=255|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=186|LOCATION.X=133|LOCATION.X_FRAC=44530|LOCATION.Y=220|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=187|LOCATION.X=73|LOCATION.X_FRAC=44530|LOCATION.Y=265|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=188|LOCATION.X=458|LOCATION.X_FRAC=44530|LOCATION.Y=135|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=189|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=190|LOCATION.X=388|LOCATION.X_FRAC=44530|LOCATION.Y=145|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
